OUTPUT_FOLDER="C:\Users\mdoherty\Desktop\SKA\MDResults"
ANIMATION=Y
INPUT_FOLDER="C:\Users\mdoherty\Desktop\quantifying natural human walking\training"
PROCESS AMC="01_01_1_30Hz" ASF="01" MA=Y SM=N LOOP=N SKIP=3
INPUT_FOLDER="..\..\..\SKA\data\motion\AMC\02"
PROCESS AMC="02_01" ASF="02" MA=Y SM=N LOOP=N SKIP=3
INPUT_FOLDER="..\..\..\SKA\data\motion\AMC\01"
PROCESS AMC="01_01" ASF="01" MA=Y SM=N LOOP=N SKIP=3
INPUT_FOLDER="..\..\..\SKA\data\motion\BVH\Baseball_Swings"
PROCESS BVH="swing1" MA=Y SM=N LOOP=N SKIP=3
PROCESS BVH="swing2" MA=Y SM=N LOOP=N MA=Y SKIP=3
INPUT_FOLDER="C:\Users\mdoherty\Desktop\SKA\SKA-master\SKA\data\motion\BVH"
PROCESS BVH="UOP_lab_01" MA=Y SM=N LOOP=N SKIP=3