OUTPUT_FOLDER="C:\Users\mdoherty\Desktop\SKA\PTResults"
ANIMATION=Y
INPUT_FOLDER="C:\Users\mdoherty\Desktop\SKA\PTSubjects\40414\A"
PROCESS "Take 2016-11-08 05.41.17 PM" MODE=F ARM=R LOOP=N SKIP=5
PROCESS "Take 2016-11-08 05.42.02 PM" MODE=E ARM=R LOOP=N SKIP=5
PROCESS "Take 2016-11-08 05.49.30 PM" MODE=A ARM=R LOOP=N SKIP=5
INPUT_FOLDER="C:\Users\mdoherty\Desktop\SKA\PTSubjects\39608\A"
PROCESS "Take 2016-11-28 07.14.24 PM" MODE=F ARM=L LOOP=N SKIP=5
PROCESS "Take 2016-11-28 07.14.53 PM" MODE=E ARM=L LOOP=N SKIP=5
PROCESS "Take 2016-11-28 07.15.08 PM" MODE=A ARM=L LOOP=N SKIP=5

